<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/round_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="@dimen/margin_med"
        tool:text="Round 1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/round_match_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>